MONGO_URI=
MONGO_COLLECTION=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=-
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_CERT_URL=
FIREBASE_CLIENT_CERT_URL=
FIREBASE_MEASUREMENT_ID=
PORT=5000


//you can get some of this keys when generating new private keys in Firebase in Project overviews/Project settings/service accounts 